{
  "git.enableSmartCommit": true,
  "sort-imports.default-sort-style": "module-scoped",
  "cSpell.userWords": [
    "API's",
    "autodocs",
    "clsx",
    "codebases",
    "debouncing",
    "docgen",
    "Docstrings",
    "dotfile",
    "dotfiles",
    "geofence",
    "geofences",
    "getenv",
    "globwalk",
    "ints",
    "jsonify",
    "kameleon",
    "Kibana",
    "kubernetes",
    "memfs",
    "paginators",
    "permissioned",
    "permissioning",
    "personalizations",
    "preconfigured",
    "pylint",
    "pytz",
    "serializers",
    "shortcode",
    "shortcodes",
    "stylelint",
    "subheader",
    "superpedestrian",
    "symlink",
    "symlinked",
    "symlinks",
    "testid",
    "toakleaf",
    "treeify",
    "Turborepo",
    "twilio",
    "typedefs",
    "tzinfo",
    "uncompacted",
    "unmount",
    "unmounting",
    "vals",
    "Vieweset",
    "viewports"
  ],
  "editor.tabSize": 2,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "gitlens.blame.highlight.locations": [
    "gutter",
    "overview",
    "line"
  ],
  "gitlens.blame.format": "${author|18} ${ago|14}",
  "gitlens.blame.avatars": false,
  "git.autofetch": true,
  "gitlens.recentChanges.highlight.locations": [
    "line",
    "overview",
    "gutter"
  ],
  "gitlens.hovers.currentLine.over": "line",
  "workbench.iconTheme": "gruvbox-material-icon-theme",
  "editor.fontFamily": "Operator Mono Lig",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "python.formatting.autopep8Args": [
    "--max-line-length",
    "100",
    "--aggressive"
  ],
  "python.formatting.provider": "black",
  "workbench.colorTheme": "Gruvbox Dark (Hard)",
  "terminal.integrated.fontFamily": "OperatorMono Nerd Font",
  "terminal.integrated.fontSize": 14,
  "gitlens.codeLens.enabled": false,
  "vim.highlightedyank.enable": true,
  "vim.surround": true,
  "vim.leader": "<space>",
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [
        ">"
      ],
      "commands": [
        "editor.action.indentLines"
      ]
    },
    {
      "before": [
        "<"
      ],
      "commands": [
        "editor.action.outdentLines"
      ]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": [
        "<leader>",
        "f",
        "f"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": [
        "<C-I>"
      ],
      "commands": [
        "workbench.action.navigateForward"
      ]
    },
    {
      "before": [
        "<leader>",
        "n"
      ],
      "commands": [
        "workbench.action.splitEditor"
      ]
    },
    {
      "before": [
        "<leader>",
        "l"
      ],
      "commands": [
        "workbench.action.focusNextGroup"
      ]
    },
    {
      "before": [
        "<leader>",
        "h"
      ],
      "commands": [
        "workbench.action.focusPreviousGroup"
      ]
    },
    {
      "before": [
        "<leader>",
        "g",
        "]"
      ],
      "commands": [
        "editor.action.marker.nextInFiles"
      ]
    },
    {
      "before": [
        "<leader>",
        "g",
        "["
      ],
      "commands": [
        "editor.action.marker.prevInFiles"
      ]
    },
    {
      "before": [
        "<leader>",
        "r",
        "g"
      ],
      "commands": [
        "workbench.view.search"
      ]
    },
    {
      "before": [
        "<leader>",
        "g",
        "s"
      ],
      "commands": [
        "workbench.view.scm"
      ]
    }
  ],
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDelete": false,
  "prettier.printWidth": 100,
  "editor.formatOnSave": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/.git": false
  },
  "vim.useSystemClipboard": true,
  "prettier.requireConfig": true,
  "editor.stickyScroll.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.options": {
    "extensions": [
      ".js",
      ".jsx",
      ".md",
      ".mdx",
      ".ts",
      ".tsx"
    ]
  },
  "eslint.validate": [
    "mdx",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "totalTypeScript.hideAllTips": false,
  "totalTypeScript.hideBasicTips": true,
  "security.workspace.trust.untrustedFiles": "open",
  "[python]": {
    "editor.formatOnType": true
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "totalTypeScript.hiddenTips": [
    "passing-generics-to-types",
    "omit-utility-type",
    "tuple-type",
    "record-utility-type",
    "generic-slots-in-functions",
    "type-alias-with-generics"
  ],
  "editor.inlineSuggest.enabled": true,
  "editor.unicodeHighlight.allowedCharacters": {
    " ": true
  },
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "yaml": true
  }
}